WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="532" Width="482">
    <Grid Margin="0,0,0,1">
        <Button x:Name="Click" Content="ОК" HorizontalAlignment="Left" Margin="219,412,0,0" VerticalAlignment="Top" Click="Button_Click" Width="82" RenderTransformOrigin="0.5,0.5" Background="White" Height="67" FontSize="36">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Margin="101,412,0,0" VerticalAlignment="Top" Height="67" Width="82" Click="Button_Click_1" FontSize="48" RenderTransformOrigin="0.533,0.513" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="True"/>
        <TextBox x:Name="NumTextBox" HorizontalAlignment="Left" Margin="68,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="61"/>
        <TextBox x:Name="PinTextBox" HorizontalAlignment="Left" Margin="68,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="61"/>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="339,412,0,0" VerticalAlignment="Top" Height="67" Width="79" Click="Button_Click_2"/>
        <Label Content="num" HorizontalAlignment="Left" Margin="68,42,0,0" VerticalAlignment="Top"/>
        <Label Content="pin" HorizontalAlignment="Left" Margin="68,166,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
